<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>about us</title>
  <style>
      .column {
        text-align: center;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      
      .programmers {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        width: min-content;
        margin-top: 8pc;
        margin-bottom: 8pc;
        margin-left: 8pc;
        height: 430px;
      }
      
      .container {
        padding: 0 16px;
      }
      
      
      
      .position {
        color: grey;
      }
      
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: rgb(225, 182, 54);
        text-align: center;
        cursor: pointer;
        width: min-content;
        margin: 10px;
        margin-bottom: 10pc;
      }
      button a{  border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        text-align: center;
        }
      
      .button:hover {
        background-color: #555;
      }
      .logo{
      background-image: url(https://i.pinimg.com/236x/8c/13/6f/8c136f572c1f2c16dc258c7a720aef77.jpg);
      width: 200pc;
      height: 2pc;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: left;
      
      
      }
      
      
      
          </style>
</head>
<body  data-spy="scroll" data-target=".navbar" data-offset="50">
  <script>
    $(document).ready(function(){
        // Initialize Tooltip
        $('[data-toggle="tooltip"]').tooltip(); 
        
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
      
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== "") {
      
            // Prevent default anchor click behavior
            event.preventDefault();
      
            // Store hash
            var hash = this.hash;
      
            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
              scrollTop: $(hash).offset().top
            }, 900, function(){
         
              // Add hash (#) to URL when done scrolling (default click behavior)
              window.location.hash = hash;
            });
          } // End if
        });
      })
      </script>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#myPage">Logo</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">HOME</a></li>
          <li><a href="Books.html">Books</a></li>
          <li><a href="Register.html">Register</a></li>
          <li><a href="funpage.html">Game</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Articles
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="BestSellerBooks.html">Best sellers</a></li>
              <li><a href="BestNonFictionBooks.html">Best nonfiction</a></li>
            </ul>
          </li>
		  <li><a href="calculations.html">cart</a></li>
      <li><a href="questionnaire.html">Questionnaire</a></li>

          <li><a href="Contact.html">Contact</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        </ul>
      </div>
    </div>
  </nav>


<div id="band" class="container text-center">
    <h3>Glance</h3>
    <p><em>We love books!</em></p>
    <p>We are a book reviewing website and we are here to help you to read fast, with fun anytime anywhere.</p>
    <br>
    <h2 style="text-align:center">Our Team</h2>
    </div>
  <div class="column">
    <div class="programmers">
      <center><img src="https://i.pinimg.com/236x/92/fa/14/92fa1446f961f8f2185750bbd920cca9.jpg" alt="Shyma Al-mahri" style="width:100% height=300px"></center>
      <div class="container">
        <h2>Shyma Al-mahri</h2>
        <p class="position">CSS Developer </p>
        <p>“Clean code always looks like it was written by someone who cares.”</p>
        <p>s137389@student.squ.edu.om</p>
        <p><button class="button"  ><a href="mailto:s137389@student.squ.edu.om">Contact </a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="programmers">
        <center><img src="https://i.pinimg.com/236x/92/fa/14/92fa1446f961f8f2185750bbd920cca9.jpg" alt="Jane" style="width:100% height=300px"></center>
      <div class="container">
        <h2>Khadija Habis</h2>
        <p class="position">HTML Developer</p>
        <p>“How you look at it is pretty much how you'll see it.”</p>
        <p>s130056@student.squ.edu.om</p>
        <p><button class="button"><a href="mailto:s130056@student.squ.edu.om">Contact </a></button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="programmers">
        <center><img src="https://i.pinimg.com/236x/92/fa/14/92fa1446f961f8f2185750bbd920cca9.jpg" alt="Jane" style="width:100% height=300px"></center>
      <div class="container">
        <h2>Waad Alkiyumi</h2>
        <p class="position">HTML Developer</p>
        <p>“A room without books is like a body without a soul.”</p>
        <p>s130261@student.squ.edu.om</p>
        <p><button class="button"><a href="mailto:s130261@student.squ.edu.om">Contact </a></button></p>
      </div>
    </div>
  </div>
  </div>
  <footer class="text-center">
    <a class="up-arrow" href="index.html" data-toggle="tooltip" title="TO TOP">
      <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
    <p>Glance</p> 
  </footer>
</body>
</html>